---
- name: Testar inventory_hostname
  hosts: asterisk,asteriskc
  gather_facts: false

  tasks:
    - name: Mostrar inventory_hostname
      debug:
        msg: "Host atual: {{ inventory_hostname }}"