---
- name: Mostrar inventory_hostname
  debug:
    msg: "Host atual: {{ inventory_hostname }}"

- ansible.builtin.import_tasks: pacotes-base.yml
  tags: PacotesBase

- ansible.builtin.import_tasks: usuarios-base.yml
  tags: UsuariosBase