---
- name: Instalação pacote python3-dnf
  ansible.builtin.command: dnf install -y python3-dnf

- name: Instalações de pacotes base
  ansible.builtin.dnf:
    name: "@Development Tools"
    state: present

- name: Habilitar repositório powertools (RHEL8 / CentOS Stream 8)
  ansible.builtin.command: dnf config-manager --set-enabled powertools
  args:
    creates: /etc/yum.repos.d/CentOS-PowerTools.repo

- name: Habilitar repositório copr irontec/sngrep
  ansible.builtin.command: dnf -y copr enable irontec/sngrep

- name: Pacotes base
  ansible.builtin.dnf:
    name: "{{ base_pkgs }}"
    state: present
  tags: PacotesBase