---
- name: Criação grupo asterisk
  ansible.builtin.group:
    name: asterisk
    state: present
    gid: 5000
    
- name: Adição do usuário asterisk
  ansible.builtin.user:
    name: asterisk
    comment: Usuário Asterisk 
    uid: 5000
    group: asterisk
    shell: /bin/bash

- name: Policy para liberar usuário Asterisk com permissões root 
  ansible.builtin.copy:
    src: asterisk-sudoers
    dest: /etc/sudoers.d/asterisk
    owner: root
    group: root
    mode: '0440'

- name: Desabilitar SELinux
  ansible.builtin.lineinfile:
    path: /etc/selinux/config
    regexp: '^SELINUX='
    line: 'SELINUX=disabled'