---
- name: Ensure group "docker" exists with correct gid
  ansible.builtin.group:
    name: asterisk
    state: present
    gid: 5000
    
- name: Add the user 'johnd' with a specific uid and a primary group of 'admin'
  ansible.builtin.user:
    name: asterisk
    comment: Usuário Asterisk 
    uid: 5000
    group: asterisk
    shell: /bin/bash
